<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phaser3 Platformer</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
    <script src="./Scene.js"></script>
    <script src="./Player.js"></script>
    <script src="./Coin.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: gray;
        overflow: hidden;
      }
      #game-container {
        border: 20px solid #000; /* 設置邊框顏色和寬度 */
      }
      canvas {
        display: block;
      }
    </style>
  <body>
    <script>
      var config = {
        type: Phaser.AUTO,
        width: 500,
        height: 288,
        physics: {
          default: "arcade",
          arcade: {
            gravity: { y: 300 },
            debug: false
          }
        },
        scene: new Scene()
      };
      var game = new Phaser.Game(config);
    </script>
  </body>
</html>
